{
  "name": "gigit",
  "version": "1.0.0",
  "description": "Hub for people that do. Connect businesses with their clients.",
  "main": "./client/index.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaeside/gigit.git"
  },
  "scripts": {
    "build": "browserify ./client/app.jsx -t babelify --outfile ./public/js/app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.1",
    "react": "^0.13.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6"
  }
}
